# sysmoon

./: .env.example  .gitignore  .npmrc  CONTRIBUTING.md  LICENSE  README.md  global.d.ts  next.config.js  package-old.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  server.ts  sysmoon.sln  tsconfig.json  tsconfig.tsbuildinfo  turbo.json
.github/workflows/: ci.yml
app/: globals.css  layout.tsx
app/api/events/: route.ts
app/api/events/query/: route.ts
app/api/register/: route.ts
app/api/systems/: route.ts
app/dashboard/: page.tsx
app/events/: page.tsx
app/systems/: page.tsx
apps/dashboard/: README.md  package.json  tsconfig.json
apps/dashboard/src/app/: page.tsx
apps/dashboard/src/components/: EventList.tsx  SystemList.tsx
apps/dashboard/src/hooks/: useRealTimeEvents.ts
apps/dashboard/src/lib/: api.ts
apps/server-api/: .env.example  README.md  package.json  server.ts  tsconfig.json
apps/server-api/src/lib/: prisma.ts
apps/server-api/src/pages/api/: events.ts  register.ts  systems.ts
apps/server-api/src/pages/api/events/: query.ts
apps/server-api/src/services/: event-processor.ts
components/: RegisterSystemModal.tsx
demo-apps/: README.md
demo-apps/ecommerce-nodejs/: README.md  index.js  package.json
demo-apps/monitoring-csharp/: DemoMonitoringService.csproj  Program.cs  README.md
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  PUBLISHING.md  QUICK_START.md
examples/: .env.example
examples/csharp/: BasicUsage.cs  README.md  RealtimeStreaming.cs  SysmoonExamples.csproj
examples/nodejs/: README.md  basic-usage.js  package.json  realtime-streaming.js
lib/: api.ts  auth.ts  prisma.ts
lib/services/: event-processor.ts  realtime.ts
sdks/csharp/: README.md
sdks/csharp/Sysmoon.SDK/: Models.cs  README.md  Sysmoon.SDK.csproj  SysmoonClient.cs
sdks/js/: README.md  package.json  tsconfig.json
sdks/js/src/: index.ts
